{
  "name": "adapt-avatar",
  "version": "1.0.0",
  "framework": ">=5.14.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nachocinalli/adapt-avatar.git"
  },
  "homepage": "https://github.com/nachocinalli/adapt-avatar",
  "bugs": "https://github.com/nachocinalli/adapt-avatar/issues",
  "component": "avatar",
  "targetAttribute": "_avatar",
  "displayName": "Avatar",
  "description": "A simple avatar component",
  "main": "/js/adapt-avatar.js",
  "keywords": ["adapt-plugin", "adapt-component"],
  "license": "GPL-3.0"
}
